// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8C0600AC2069630C00BD18CA /* Elenco.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0600AB2069630C00BD18CA /* Elenco.swift */; };
		8C0600B020696AF900BD18CA /* ElencoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0600AF20696AF900BD18CA /* ElencoCell.swift */; };
		8C0600B22069774700BD18CA /* MediaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0600B12069774700BD18CA /* MediaCell.swift */; };
		8C0600B4206D942300BD18CA /* FavoritosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0600B3206D942300BD18CA /* FavoritosViewController.swift */; };
		8C0D03C720649A7C0034CD29 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C0D03C620649A7C0034CD29 /* Constants.swift */; };
		8C205A6E2072B58600E181FA /* WatchistCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C205A6D2072B58600E181FA /* WatchistCell.swift */; };
		8C285B1A2072C9E600DC3547 /* Casting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C285B192072C9E600DC3547 /* Casting.swift */; };
		8C285B1E2072CCC400DC3547 /* IngressoConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C285B1D2072CCC400DC3547 /* IngressoConstants.swift */; };
		8C285B202072EC4400DC3547 /* IngressoClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C285B1F2072EC4400DC3547 /* IngressoClient.swift */; };
		8C285B222073229400DC3547 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C285B212073229400DC3547 /* NetworkManager.swift */; };
		8C3ED3E320695A17005B5017 /* EmCartazCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3ED3E120695A17005B5017 /* EmCartazCell.swift */; };
		8C3ED3E820695ABD005B5017 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3ED3E720695ABD005B5017 /* Movie.swift */; };
		8CB0737F20657F2500E0A2D5 /* FilmeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB0737E20657F2500E0A2D5 /* FilmeViewController.swift */; };
		8CE20B292063FCFA0062486B /* TrailerPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CE20B282063FCFA0062486B /* TrailerPageVC.swift */; };
		8CE20B2B206436D20062486B /* EmCartazViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CE20B2A206436D20062486B /* EmCartazViewController.swift */; };
		8CE20B2E20648B7F0062486B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CE20B2D20648B7F0062486B /* Default-568h@2x.png */; };
		8CE8C9562062E622003F1C31 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CE8C9552062E622003F1C31 /* AppDelegate.swift */; };
		8CE8C95B2062E622003F1C31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CE8C9592062E622003F1C31 /* Main.storyboard */; };
		8CE8C95D2062E622003F1C31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8CE8C95C2062E622003F1C31 /* Assets.xcassets */; };
		8CE8C9602062E622003F1C31 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CE8C95E2062E622003F1C31 /* LaunchScreen.storyboard */; };
		8CE8C9682063F7E9003F1C31 /* TrailerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CE8C9672063F7E9003F1C31 /* TrailerViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8C0600AB2069630C00BD18CA /* Elenco.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Elenco.swift; path = Cinemaniacos/Model/Elenco.swift; sourceTree = SOURCE_ROOT; };
		8C0600AF20696AF900BD18CA /* ElencoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ElencoCell.swift; sourceTree = "<group>"; };
		8C0600B12069774700BD18CA /* MediaCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaCell.swift; sourceTree = "<group>"; };
		8C0600B3206D942300BD18CA /* FavoritosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritosViewController.swift; sourceTree = "<group>"; };
		8C0D03C620649A7C0034CD29 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8C205A6D2072B58600E181FA /* WatchistCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchistCell.swift; sourceTree = "<group>"; };
		8C285B192072C9E600DC3547 /* Casting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Casting.swift; path = Cinemaniacos/View/Casting.swift; sourceTree = SOURCE_ROOT; };
		8C285B1D2072CCC400DC3547 /* IngressoConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngressoConstants.swift; sourceTree = "<group>"; };
		8C285B1F2072EC4400DC3547 /* IngressoClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngressoClient.swift; sourceTree = "<group>"; };
		8C285B212073229400DC3547 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		8C3ED3E120695A17005B5017 /* EmCartazCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EmCartazCell.swift; path = Cinemaniacos/View/EmCartazCell.swift; sourceTree = SOURCE_ROOT; };
		8C3ED3E720695ABD005B5017 /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Movie.swift; path = Cinemaniacos/Model/Movie.swift; sourceTree = SOURCE_ROOT; };
		8CB0737E20657F2500E0A2D5 /* FilmeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmeViewController.swift; sourceTree = "<group>"; };
		8CB73698206494BC004CDDDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CE20B282063FCFA0062486B /* TrailerPageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailerPageVC.swift; sourceTree = "<group>"; };
		8CE20B2A206436D20062486B /* EmCartazViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmCartazViewController.swift; sourceTree = "<group>"; };
		8CE20B2D20648B7F0062486B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		8CE8C9522062E622003F1C31 /* Cinemaniacos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cinemaniacos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8CE8C9552062E622003F1C31 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8CE8C95A2062E622003F1C31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8CE8C95C2062E622003F1C31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8CE8C95F2062E622003F1C31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8CE8C9672063F7E9003F1C31 /* TrailerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailerViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8CE8C94F2062E622003F1C31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C285B1B2072CC5600DC3547 /* Clients */ = {
			isa = PBXGroup;
			children = (
				8C285B1C2072CC6200DC3547 /* Ingresso.com */,
			);
			path = Clients;
			sourceTree = "<group>";
		};
		8C285B1C2072CC6200DC3547 /* Ingresso.com */ = {
			isa = PBXGroup;
			children = (
				8C285B1D2072CCC400DC3547 /* IngressoConstants.swift */,
				8C285B1F2072EC4400DC3547 /* IngressoClient.swift */,
			);
			path = Ingresso.com;
			sourceTree = "<group>";
		};
		8C3ED3E520695A20005B5017 /* Model */ = {
			isa = PBXGroup;
			children = (
				8C285B1B2072CC5600DC3547 /* Clients */,
				8C3ED3E720695ABD005B5017 /* Movie.swift */,
				8C0600AB2069630C00BD18CA /* Elenco.swift */,
				8C285B192072C9E600DC3547 /* Casting.swift */,
			);
			name = Model;
			path = "New Group";
			sourceTree = "<group>";
		};
		8C3ED3E620695A40005B5017 /* View */ = {
			isa = PBXGroup;
			children = (
				8C205A6D2072B58600E181FA /* WatchistCell.swift */,
				8C3ED3E120695A17005B5017 /* EmCartazCell.swift */,
				8C0600AF20696AF900BD18CA /* ElencoCell.swift */,
				8C0600B12069774700BD18CA /* MediaCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8CE20B2C20648B630062486B /* Support Files */ = {
			isa = PBXGroup;
			children = (
				8CE20B2D20648B7F0062486B /* Default-568h@2x.png */,
				8CE8C9552062E622003F1C31 /* AppDelegate.swift */,
				8CE8C95E2062E622003F1C31 /* LaunchScreen.storyboard */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		8CE8C9492062E622003F1C31 = {
			isa = PBXGroup;
			children = (
				8CE8C9542062E622003F1C31 /* Cinemaniacos */,
				8CE8C95C2062E622003F1C31 /* Assets.xcassets */,
				8CE8C9532062E622003F1C31 /* Products */,
			);
			sourceTree = "<group>";
		};
		8CE8C9532062E622003F1C31 /* Products */ = {
			isa = PBXGroup;
			children = (
				8CE8C9522062E622003F1C31 /* Cinemaniacos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8CE8C9542062E622003F1C31 /* Cinemaniacos */ = {
			isa = PBXGroup;
			children = (
				8CE20B2A206436D20062486B /* EmCartazViewController.swift */,
				8CE20B282063FCFA0062486B /* TrailerPageVC.swift */,
				8CE8C9672063F7E9003F1C31 /* TrailerViewController.swift */,
				8CB0737E20657F2500E0A2D5 /* FilmeViewController.swift */,
				8C0600B3206D942300BD18CA /* FavoritosViewController.swift */,
				8CE8C9592062E622003F1C31 /* Main.storyboard */,
				8C285B212073229400DC3547 /* NetworkManager.swift */,
				8C3ED3E620695A40005B5017 /* View */,
				8C3ED3E520695A20005B5017 /* Model */,
				8CE20B2C20648B630062486B /* Support Files */,
				8C0D03C620649A7C0034CD29 /* Constants.swift */,
				8CB73698206494BC004CDDDD /* Info.plist */,
			);
			path = Cinemaniacos;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8CE8C9512062E622003F1C31 /* Cinemaniacos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CE8C9642062E622003F1C31 /* Build configuration list for PBXNativeTarget "Cinemaniacos" */;
			buildPhases = (
				8CE8C94E2062E622003F1C31 /* Sources */,
				8CE8C94F2062E622003F1C31 /* Frameworks */,
				8CE8C9502062E622003F1C31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cinemaniacos;
			productName = Cinemaniacos;
			productReference = 8CE8C9522062E622003F1C31 /* Cinemaniacos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8CE8C94A2062E622003F1C31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Silvia Florido";
				TargetAttributes = {
					8CE8C9512062E622003F1C31 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8CE8C94D2062E622003F1C31 /* Build configuration list for PBXProject "Cinemaniacos" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8CE8C9492062E622003F1C31;
			productRefGroup = 8CE8C9532062E622003F1C31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8CE8C9512062E622003F1C31 /* Cinemaniacos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8CE8C9502062E622003F1C31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CE8C9602062E622003F1C31 /* LaunchScreen.storyboard in Resources */,
				8CE20B2E20648B7F0062486B /* Default-568h@2x.png in Resources */,
				8CE8C95D2062E622003F1C31 /* Assets.xcassets in Resources */,
				8CE8C95B2062E622003F1C31 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8CE8C94E2062E622003F1C31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CB0737F20657F2500E0A2D5 /* FilmeViewController.swift in Sources */,
				8C3ED3E320695A17005B5017 /* EmCartazCell.swift in Sources */,
				8C0D03C720649A7C0034CD29 /* Constants.swift in Sources */,
				8C285B1A2072C9E600DC3547 /* Casting.swift in Sources */,
				8C205A6E2072B58600E181FA /* WatchistCell.swift in Sources */,
				8CE8C9682063F7E9003F1C31 /* TrailerViewController.swift in Sources */,
				8C0600AC2069630C00BD18CA /* Elenco.swift in Sources */,
				8C285B1E2072CCC400DC3547 /* IngressoConstants.swift in Sources */,
				8C285B202072EC4400DC3547 /* IngressoClient.swift in Sources */,
				8CE20B2B206436D20062486B /* EmCartazViewController.swift in Sources */,
				8C285B222073229400DC3547 /* NetworkManager.swift in Sources */,
				8C0600B22069774700BD18CA /* MediaCell.swift in Sources */,
				8CE20B292063FCFA0062486B /* TrailerPageVC.swift in Sources */,
				8C0600B4206D942300BD18CA /* FavoritosViewController.swift in Sources */,
				8C3ED3E820695ABD005B5017 /* Movie.swift in Sources */,
				8CE8C9562062E622003F1C31 /* AppDelegate.swift in Sources */,
				8C0600B020696AF900BD18CA /* ElencoCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8CE8C9592062E622003F1C31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CE8C95A2062E622003F1C31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8CE8C95E2062E622003F1C31 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CE8C95F2062E622003F1C31 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8CE8C9622062E622003F1C31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8CE8C9632062E622003F1C31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8CE8C9652062E622003F1C31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8KTVZYBHF;
				INFOPLIST_FILE = Cinemaniacos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sflorido.Cinemaniacos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8CE8C9662062E622003F1C31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8KTVZYBHF;
				INFOPLIST_FILE = Cinemaniacos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sflorido.Cinemaniacos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8CE8C94D2062E622003F1C31 /* Build configuration list for PBXProject "Cinemaniacos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CE8C9622062E622003F1C31 /* Debug */,
				8CE8C9632062E622003F1C31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CE8C9642062E622003F1C31 /* Build configuration list for PBXNativeTarget "Cinemaniacos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CE8C9652062E622003F1C31 /* Debug */,
				8CE8C9662062E622003F1C31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8CE8C94A2062E622003F1C31 /* Project object */;
}
